<!DOCTYPE html>
<html>
<head>
	<title>生活便利</title>
	
</head>
<body>
	<style>
		/* 设置表格样式 */
		table {
			width:40%;
			border-collapse: collapse;
		}
		td, th {
			border: 1px solid rgb(0, 217, 255);
			padding: 10px;
			text-align: center;
		}
	</style>
	<button onclick="window.location.href='index.html';" style="font-size: 20px; color: #fff; background-color: #2196f3; border: none; padding: 10px 20px;">返回</button>
	<!-- 创建跳转按钮 -->
	<button onclick="window.location.href='https://wwu.lanzoub.com/b04e56uje';" style="font-size: 20px; color: #fff; background-color: #2196f3; border: none; padding: 10px 20px;">跳转</button>
	<table style="width: 40%;">
		<thead>
			<tr>
				<th>应用名</th>
				<th>版本号</th>
				<th>大小</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>掌上公交</td>
				<td>1.0</td>
				<td>10.58mb</td>
			</tr>
			<tr>
				<td>暂无4</td>
				<td>暂无5</td>
				<td>暂无6</td>
			</tr>
			<tr>
				<td>暂无7</td>
				<td>暂无8</td>
				<td>暂无9</td>
			</tr>
		</tbody>
	</table>
</body>
</html>